<html>
    <head>
<link rel="stylesheet"
href="monopolia.css">
 </head>
    <body>
<table border="2">
    <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    

    
</tr>
<tr>
    <td></td>
    <th colspan="6"
    rowspan="6">
      <h1>  МОНОПОЛИЯ</th>
    <td></td>
</tr>
<tr>
    <td></td>
    <td></td>
</tr>
<tr>
    <td></td>
    <td></td>
</tr>
<tr>
    <td></td>
    <td></td>
</tr>
<tr>
    <td></td>
    <td></td>
</tr>
<tr>
    <td></td>
    <td></td>
</tr>

<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    
    
</tr>

</table>      
</body>
</html>
