<html>
<body>

<table border='1'>
<thead>
<tr>
<th colspan='3'>
Про время 
</th>
</tr>
<tr>
<th>
время суток
</th>
<th>
часы
</th>
</tr>
</thead>
<tbody>
  <tr>
    <td>
	  утро
	</td>
	<td>
	  04:00 - 11:00
	</td>
	<td rowspan='2'>
	 светло
	</td>
  </tr>
  <tr>
    <td>
	  день
	</td>
	<td>
	  12:00 - 17:00
	</td>
  </tr>
  <tr>
    <td>
	  вечер
	</td>
	<td>
	  18:00 - 23:00
	</td>
    <td rowspan="2"> темно</td>
    </tr>
  <tr>
    <td>
	  ночь
	</td>
	<td>
	  00:00 - 03:00
	</td>
  </tr>
  </tbody>
</table>

</body>
</html>