Вера Олеговна

0. Внутри домашки необходимо сохранить текст задания
1. ДЗ к следующему уроку в виде .zip 20230325_Ivanov_321.zip
2. Все, самые глупые и самые гениальные (и даже повторные) вопросы - в воцап
3. ДЗ будет показано всем с экрана
4. Не надо стесняться ошибок в русском, английском и изучаемых языках,
я поправлю. Это лучше, чем остаться с ошибкой
5. Можно присылать домашку, которая вообще не работает! Указать, где застрял
6. Можно пересдать домашку в течение 6 месяцев (потом она блокируется у меня и у вас, не знаю, зачем)
7. К экзамену сдать 70% ДЗ


Домашнее задание на понедельник, 27 марта - страница о себе.
ФИО, портрет (кстати, загрузите его в журнал)
можно резюме, увлечения, ожидания от курса, стихи, песни
ВСЕ БУДЕТ ПОКАЗАНО С ПРОЕКТОРА ПОД ЗАПИСЬ