<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'> </meta>
    <title>Не много о себе
	</title>
  </head>
  <body>
  <center>
    <h1>Курганов Максим Викторович</h1>
	<br>
	</br>
	 <em>  Моя Семья <center> </em>
    <img 
	    style='width:400px;height:400px'
	    src='фото2.jpg'
		/>
	<p> <font size="3" color="red" face="Arial"> Мне 33года. Работаю в компании Сантех-инпорт.Поступил в ТОП Академию.В свободное время увлекаюсь дайвингом,больше 2-х тысяч погружений под воду.Имеется сертификат Инструктора по дайвингу.</p>
	<br>
	</br>
	<b> <font size="4" color="green" face="Arial"> Инструктор по дайвингу <center> </b>
	<img style='width:400px;height:400px'
	    src='фото1.jpg'
		<br>
		</br>
		<br>
		</br>
		<p> <font size="3" color="yellow" face="Arial"> Биография: </p>
		<h2> Ван Дамм, Жан-Клод </h2>
		<h5><font size="3" color="black" face="Arial">Жан-Кло́д Ван Да́мм (англ. Jean-Claude Van Damme, имя при рождении — Жан-Клод Камиль Франсуа Ван Варенберг, нидерл. и фр. Jean-Claude Camille François Van Varenberg; прозвище — Мускулы из Брюсселя, Мышцы из Брюсселя, англ. The Muscles from Brussels; род. 18 октября 1960, Беркем-Сент-Агат, Брюссельский столичный регион, Бельгия) — американский актёр, режиссёр, сценарист, постановщик боевых сцен и продюсер бельгийского (фламандского) происхождения; культурист, мастер боевых искусств.

В 1978 году занял третье место в своей весовой категории на любительском чемпионате Европы по бодибилдингу, а годом позже, выступая на чемпионате Бельгии, носящем название «Мистер Бельгия», одержал победу в своей и основной весовых категориях, став таким образом абсолютным чемпионом[1][2][3][4]. Является чемпионом Европы по карате и кикбоксингу 1979 года в среднем весе среди профессионалов[2][5][6][7][8], а также имеет чёрный пояс[2][3][5]. За свою бойцовскую карьеру (карате и кикбоксинг) провёл в общей сложности 55 боёв, в которых одержал 53 победы (50 из них — нокаутом, 3 — тех. нокаутом) и 2 раза проиграл по решению судей. А также был три раза чемпионом мира[4][6][⇨].

За свою актёрскую карьеру снялся в общей сложности более чем в 50 фильмах, в том числе: «Кровавый спорт» (1988), «Кикбоксер» (1989), «Самоволка» (1990), «Ордер на смерть» (1990), «Двойной удар» (1991), «Универсальный солдат» (1992) и его продолжение «Универсальный солдат 2: Возвращение» (1999), «Некуда бежать» (1993), «Трудная мишень» (1993), «Патруль времени» (1994), «Уличный боец» (1994), «Внезапная смерть» (1995), «Легионер» (1998), «Репликант» (2001), «Пробуждение смерти» (2004), «Ж. К. В. Д.» (2008), «Неудержимые 2» (2012), «Близкие враги» (2013)[9][10][11][⇨].

В 1996 году Ван Дамм дебютировал в качестве режиссёра, выпустив фильм о боевых искусствах «В поисках приключений», в котором также исполнил главную роль и выступил соавтором сюжета. Также в 2020 году завершились дополнительные съёмки второй режиссёрской работы Ван Дамма — драматического боевика «Френчи», который он снял и спродюсировал по собственному сценарию с собой же в главной роли.</p>
		
		<br>
		</br>
		<img style='width:700px;height:500px'
	    src='фото3.jpg'
  </body>
 
</html>